# spring-boot-3

./: README.md  build.gradle  docker-compose.yaml  gradle.properties
src/main/java/com/franktranvantu/springboot3/: SpringBoot3Application.java
src/main/java/com/franktranvantu/springboot3/configuration/: InitialConfiguration.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java  ServiceJwtDecoder.java
src/main/java/com/franktranvantu/springboot3/constant/: PredefinedRole.java
src/main/java/com/franktranvantu/springboot3/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/franktranvantu/springboot3/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/franktranvantu/springboot3/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  ServiceResponse.java  UserResponse.java
src/main/java/com/franktranvantu/springboot3/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/franktranvantu/springboot3/enums/: Role.java
src/main/java/com/franktranvantu/springboot3/exception/: GlobalExceptionHandler.java  ServiceException.java  ServiceStatusCode.java
src/main/java/com/franktranvantu/springboot3/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/franktranvantu/springboot3/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/franktranvantu/springboot3/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/franktranvantu/springboot3/validator/: Birthdate.java  BirthdateValidator.java
src/main/resources/: application.yaml
src/test/java/com/franktranvantu/springboot3/: SpringBoot3ApplicationTests.java
src/test/java/com/franktranvantu/springboot3/controller/: AuthenticationControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/franktranvantu/springboot3/service/: UserServiceTest.java
src/test/resources/: unit-test.properties
