springBootVersion = 3.2.5
springDependencyManagementVersion = 1.1.4
spotlessVersion = 6.25.0
sonarQubeVersion = 5.0.0.4638
lombokVersion = 1.18.30
mapstructVersion = 1.5.5.Final
lombokMapstructBindingVersion = 0.2.0
springSecurityCryptoVersion = 6.2.4
jacksonDatatypeJsr310Version = 2.17.0
h2DatabaseVersion = 2.2.224